<!doctype html> <html lang="en">

  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="description" content="Joey's Garden"> -->
    <!-- <meta name="Carla Cao" content="gitlab"> -->
    <title>Joey's Garden</title>

    <link rel="stylesheet" href="style.css">

  </head>

<body>

<div class="tab">
  <!-- <button class="tablinks" onclick="openCity(event, 'quadrat1')" id="defaultOpen">Quadrat 1</button>   -->
  <button id="tab1" class="tablinks" onclick="openCity(event, '1')">Quadrat 1</button>  
  <button class="tablinks" onclick="openCity(event, '12')">Quadrat 12</button>
  <button class="tablinks" onclick="openCity(event, '16')">Quadrat 16</button>
  <button class="tablinks" onclick="openCity(event, '20')">Quadrat 20</button>
  <button class="tablinks" onclick="openCity(event, '30')">Quadrat 30</button>
  <button class="tablinks" onclick="openCity(event, '44')">Quadrat 44</button>
  <button class="tablinks" onclick="openCity(event, '65')">Quadrat 65</button>
  <button class="tablinks" onclick="openCity(event, '66')">Quadrat 66</button>
  <button class="tablinks" onclick="openCity(event, '71')">Quadrat 71</button>
  <button class="tablinks" onclick="openCity(event, '92')">Quadrat 92</button>
  <button class="tablinks" onclick="openCity(event, '97')">Quadrat 97</button>
  <button class="tablinks" onclick="openCity(event, '114')">Quadrat 114</button>
  <button class="tablinks" onclick="openCity(event, '118')">Quadrat 118</button>
  <button class="tablinks" onclick="openCity(event, '127')">Quadrat 127</button>
  <button class="tablinks" onclick="openCity(event, '130')">Quadrat 130</button>
  <button class="tablinks" onclick="openCity(event, '135')">Quadrat 135</button>
  <button class="tablinks" onclick="openCity(event, '139')">Quadrat 139</button>
  <button class="tablinks" onclick="openCity(event, '152')">Quadrat 152</button>
</div>

<div id="quadrat1" class="tabcontent">
  <a data-song href="pitches/chord_9/converted/84-82-sine.mp3">Peperomia obtusifolia</a>
  <br>
  <a data-song href="pitches/chord_9/converted/99-42-sine.mp3">Yucca filamentosa</a>
  <br>
  <a data-song href="pitches/chord_9/converted/164-81-sine.mp3">Lasiacis divaricata</a>
  <br>
  <a data-song href="pitches/chord_9/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_9/converted/190-42-square.mp3">Vitis labrusca</a>
  <br>
  <a data-song href="pitches/chord_9/converted/213-74-sine.mp3">Mosiera longpipes</a>
  <br>
  <a data-song href="pitches/chord_9/converted/269-29-sine.mp3">Zanthoxylum fagara</a>
  <br>
  <a data-song href="pitches/chord_9/converted/397-70-sine.mp3">Erythrina herbacea</a>
  <br>
  <a data-song href="pitches/chord_9/converted/459-48-triangle.mp3">Morus alba</a>
  <br>
  <a data-song href="pitches/chord_9/converted/486-80-sine.mp3">Quercus virginiana</a>
  <br>
  <a data-song href="pitches/chord_9/converted/570-61-sine.mp3">Crossopetalum rhacoma</a>
  <br>
  <a data-song href="pitches/chord_9/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_9/converted/718-92-sine.mp3">Ximenia americana</a>
  <br>
  <a data-song href="pitches/chord_9/converted/739-99-sine.mp3">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_9/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_9/converted/1685-38-sine.mp3">Chiococca alba</a>
  <br>
  <a data-song href="pitches/chord_9/converted/4126-00-sine.mp3">Lonicera sempervirens</a>
</div>

<div id="quadrat12" class="tabcontent">
  <a data-song href="pitches/chord_3/converted/75-57-sine.mp3">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_3/converted/82-41-sine.mp3">Canella winterana</a>
  <br>
  <a data-song href="pitches/chord_3/converted/92-50-sine.mp3">Encyclia tampensis</a>
  <br>
  <a data-song href="pitches/chord_3/converted/142-65-sine.mp3">Tillandsia usneoides</a>
  <br>
  <a data-song href="pitches/chord_3/converted/160-12-sine.mp3">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_3/converted/196-00-sine.mp3">Guaiacum sanctum</a>
  <br>
  <a data-song href="pitches/chord_3/converted/339-29-sine.mp3">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_3/converted/354-31-sine.mp3">Sophora tomentosa var. truncata</a>
  <br>
  <a data-song href="pitches/chord_3/converted/562-43-sine.mp3">Crossopetalum ilicifolium</a>
  <br>
  <a data-song href="pitches/chord_3/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_3/converted/880-00-sine.mp3">Sideroxylon tenax</a>
  <br>
  <a data-song href="pitches/chord_3/converted/932-33-sine.mp3">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_3/converted/1031-50-sine.mp3">Symphyotrichum patens</a>
  <br>
  <a data-song href="pitches/chord_3/converted/1613-93-sine.mp3">Heliotropium polyphyllum</a>
</div>

<div id="quadrat16" class="tabcontent">
  <a data-song href="pitches/chord_7/converted/63-74-sine.mp3">Adiantum tenerum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/66-36-sine.mp3">Pityrogramma trifoliata</a>
  <br>
  <a data-song href="pitches/chord_7/converted/71-33-sine.mp3">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_7/converted/82-41-sine.mp3">Canella winterana</a>
  <br>
  <a data-song href="pitches/chord_7/converted/87-31-sine.mp3">Sagittaria lancifolia</a>
  <br>
  <a data-song href="pitches/chord_7/converted/96-59-sine.mp3">Sisyrinchium angustifolium</a>
  <br>
  <a data-song href="pitches/chord_7/converted/155-56-sine.mp3">Andropogon sp.</a>
  <br>
  <a data-song href="pitches/chord_7/converted/160-12-sine.mp3">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/196-00-sine.mp3">Guaiacum sanctum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/233-08-sine.mp3">Oenothera simulans</a>
  <br>
  <a data-song href="pitches/chord_7/converted/311-30-sine.mp3">Hibiscus coccineus</a>
  <br>
  <a data-song href="pitches/chord_7/converted/375-37-sine.mp3">Stylosanthes calcicola</a>
  <br>
  <a data-song href="pitches/chord_7/converted/472-94-sine.mp3">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_7/converted/501-07-sine.mp3">Euphorbia pinetorum</a>
  <br>
  <a data-song href="pitches/chord_7/converted/698-46-sine.mp3">Plumbago zeylanica</a>
  <br>
  <a data-song href="pitches/chord_7/converted/739-99-sine.mp3">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_7/converted/932-33-sine.mp3">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_7/converted/1785-60-sine.mp3">Hamelia patens var. patens</a>
  <br>
  <a data-song href="pitches/chord_7/converted/2599-21-sine.mp3">Bacopa monnieri</a>
  <br>
  <a data-song href="pitches/chord_7/converted/2637-02-sine.mp3">Bacopa caroliniana</a>
  <br>
  <a data-song href="pitches/chord_7/converted/2714-29-sine.mp3">Callicarpa americana</a>
  <br>
  <a data-song href="pitches/chord_7/converted/3091-00-sine.mp3">Clinopodium brownei</a>
  <br>
  <a data-song href="pitches/chord_7/converted/4246-90-sine.mp3">Tiedmannia filiformis</a>
</div>

<div id="quadrat20" class="tabcontent">
  <a data-song href="pitches/chord_6/converted/127-09-sine.mp3">Commelina erecta</a>
  <br>
  <a data-song href="pitches/chord_6/converted/146-83-square.mp3">Ananas comosus</a>
  <br>
  <a data-song href="pitches/chord_6/converted/151-13-sine.mp3">Schizachyrium sp.</a>
  <br>
  <a data-song href="pitches/chord_6/converted/160-12-sine.mp3">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/233-08-sine.mp3">Oenothera simulans</a>
  <br>
  <a data-song href="pitches/chord_6/converted/281-21-sine.mp3">Amyris elemifera</a>
  <br>
  <a data-song href="pitches/chord_6/converted/306-67-sine.mp3">Hibiscus poeppigii</a>
  <br>
  <a data-song href="pitches/chord_6/converted/339-29-sine.mp3">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_6/converted/344-22-sine.mp3">Vachellia farnesiana var. farnesiana</a>
  <br>
  <a data-song href="pitches/chord_6/converted/364-69-sine.mp3">Dalea floridana</a>
  <br>
  <a data-song href="pitches/chord_6/converted/409-35-sine.mp3">Reynosia septentrionalis</a>
  <br>
  <a data-song href="pitches/chord_6/converted/472-94-sine.mp3">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_6/converted/501-07-sine.mp3">Euphorbia pinetorum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/932-33-sine.mp3">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_6/converted/959-65-sine.mp3">Jacquinia keyensis</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1002-13-sine.mp3">Elephantopus elatus</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1046-50-sine.mp3">Solidago fistulosa</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1077-17-sine.mp3">Solidago sp.</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1157-82-sine.mp3">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_6/converted/1837-92-sine.mp3">Exostema caribaeum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/2834-46-sine.mp3">Ocimum campechianum</a>
  <br>
  <a data-song href="pitches/chord_6/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
</div>

<div id="quadrat30" class="tabcontent">
  <a data-song href="pitches/chord_12/converted/71-33-sine.mp3">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_12/converted/80-06-sine.mp3">Nymphaea odorata</a>
  <br>
  <a data-song href="pitches/chord_12/converted/87-31-sine.mp3">Sagittaria lancifolia</a>
  <br>
  <a data-song href="pitches/chord_12/converted/89-87-sine.mp3">Vallisneria americana</a>
  <br>
  <a data-song href="pitches/chord_12/converted/111-60-sine.mp3">Zephyranthes simpsonii</a>
  <br>
  <a data-song href="pitches/chord_12/converted/134-65-sine.mp3">Pontederia cordata</a>
  <br>
  <a data-song href="pitches/chord_12/converted/160-12-sine.mp3">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_12/converted/261-63-sine.mp3">Hypelate trifoliata</a>
  <br>
  <a data-song href="pitches/chord_12/converted/421-34-sine.mp3">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_12/converted/622-25-sine.mp3">Licania michauxii</a>
  <br>
  <a data-song href="pitches/chord_12/converted/932-33-sine.mp3">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_12/converted/987-77-sine.mp3">Stokesia laevis</a>
  <br>
  <a data-song href="pitches/chord_12/converted/1141-22-triangle.mp3">Gaillardia pulchella</a>
  <br>
  <a data-song href="pitches/chord_12/converted/1174-66-sine.mp3">Coreopsis floridana</a>
  <br>
  <a data-song href="pitches/chord_12/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_12/converted/3838-59-sine.mp3">Lantana involucrata</a>
</div>

<div id="quadrat44" class="tabcontent">
  <a data-song href="pitches/chord_18/converted/61-74-sine.mp3">Acrostichum danaeifolium</a>
  <br>
  <a data-song href="pitches/chord_18/converted/64-47-sine.mp3">Pityrogramma trifoliata</a>
  <br>
  <a data-song href="pitches/chord_18/converted/68-30-sine.mp3">Pteridium pseudocaudatum</a>
  <br>
  <a data-song href="pitches/chord_18/converted/71-33-sine.mp3">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_18/converted/89-87-sine.mp3">Vallisneria americana</a>
  <br>
  <a data-song href="pitches/chord_18/converted/108-42-sine.mp3">Crinum americanum</a>
  <br>
  <a data-song href="pitches/chord_18/converted/111-60-sine.mp3">Zephyranthes simpsonii</a>
  <br>
  <a data-song href="pitches/chord_18/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_18/converted/213-74-sine.mp3">Mosiera longpipes</a>
  <br>
  <a data-song href="pitches/chord_18/converted/421-34-sine.mp3">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_18/converted/472-94-sine.mp3">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_18/converted/854-95-sine.mp3">Manilkara jaimiqui subsp. emarginata</a>
  <br>
  <a data-song href="pitches/chord_18/converted/1174-66-sine.mp3">Coreopsis floridana</a>
  <br>
  <a data-song href="pitches/chord_18/converted/1785-60-sine.mp3">Hamelia patens var. patens</a>
  <br>
  <a data-song href="pitches/chord_18/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_18/converted/3520-00-sine.mp3">Citharexylum spinosum</a>
</div>

<div id="quadrat65" class="tabcontent">
  <a data-song href="pitches/chord_16/converted/75-57-sine.mp3">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_16/converted/77-78-sine.mp3">Juniperus virginiana</a>
  <br>
  <a data-song href="pitches/chord_16/converted/100-87-sine.mp3">Yucca aloifolia</a>
  <br>
  <a data-song href="pitches/chord_16/converted/123-47-sine.mp3">Thrinax sp.</a>
  <br>
  <a data-song href="pitches/chord_16/converted/273-21-sine.mp3">Zanthoxylum coriaceum</a>
  <br>
  <a data-song href="pitches/chord_16/converted/344-22-sine.mp3">Vachellia farnesiana var. farnesiana</a>
  <br>
  <a data-song href="pitches/chord_16/converted/354-31-sine.mp3">Sophora tomentosa var. truncata</a>
  <br>
  <a data-song href="pitches/chord_16/converted/364-69-sine.mp3">Dalea floridana</a>
  <br>
  <a data-song href="pitches/chord_16/converted/421-34-sine.mp3">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_16/converted/546-42-sine.mp3">Heterosavia bahamensis</a>
  <br>
  <a data-song href="pitches/chord_16/converted/739-99-sine.mp3">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_16/converted/830-61-square.mp3">Trichocereus macrogonus var. pachanoi</a>
  <br>
  <a data-song href="pitches/chord_16/converted/1061-72-sine.mp3">Solidago sempervirens</a>
  <br>
  <a data-song href="pitches/chord_16/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_16/converted/1734-77-sine.mp3">Guettarda elliptica</a>
  <br>
  <a data-song href="pitches/chord_16/converted/2063-00-sine.mp3">Pentalinon luteum</a>
  <br>
  <a data-song href="pitches/chord_16/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_16/converted/3419-79-sine.mp3">Stachytarpheta jamaicensis</a>
</div>

<div id="quadrat66" class="tabcontent">
  <a data-song href="pitches/chord_2/converted/108-42-sine.mp3">Crinum americanum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/138-59-sine.mp3">Tillandsia sp.</a>
  <br>
  <a data-song href="pitches/chord_2/converted/160-12-sine.mp3">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_2/converted/190-42-square.mp3">Vitis labrusca</a>
  <br>
  <a data-song href="pitches/chord_2/converted/254-18-sine.mp3">Bursera simaruba</a>
  <br>
  <a data-song href="pitches/chord_2/converted/364-69-sine.mp3">Dalea floridana</a>
  <br>
  <a data-song href="pitches/chord_2/converted/433-69-sine.mp3">Colubrina elliptica</a>
  <br>
  <a data-song href="pitches/chord_2/converted/446-40-sine.mp3">Ulmus americana</a>
  <br>
  <a data-song href="pitches/chord_2/converted/562-43-sine.mp3">Crossopetalum ilicifolium</a>
  <br>
  <a data-song href="pitches/chord_2/converted/587-33-sine.mp3">Schaefferia frutescens</a>
  <br>
  <a data-song href="pitches/chord_2/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_2/converted/761-67-triangle.mp3">Talinum fruticosum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/932-33-sine.mp3">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_2/converted/987-77-sine.mp3">Stokesia laevis</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1046-50-sine.mp3">Solidago fistulosa</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1157-82-sine.mp3">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1244-51-triangle.mp3">Tagetes erecta</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1523-34-sine.mp3">Bourreria succulenta</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1891-78-sine.mp3">Morinda royoc</a>
  <br>
  <a data-song href="pitches/chord_2/converted/1947-21-sine.mp3">Psychotria nervosa</a>
  <br>
  <a data-song href="pitches/chord_2/converted/2249-71-sine.mp3">Ipomoea microdactyla</a>
  <br>
  <a data-song href="pitches/chord_2/converted/2793-83-square.mp3">Ocimum tenuiflorum</a>
  <br>
  <a data-song href="pitches/chord_2/converted/2959-96-sine.mp3">Salvia coccinea</a>
</div>

<div id="quadrat71" class="tabcontent">
  <a data-song href="pitches/chord_14/converted/70-30-sine.mp3">Thelypteris reticulata</a>
  <br>
  <a data-song href="pitches/chord_14/converted/75-57-sine.mp3">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_14/converted/130-81-sine.mp3">Tradescantia ohiensis</a>
  <br>
  <a data-song href="pitches/chord_14/converted/142-65-sine.mp3">Tillandsia usneoides</a>
  <br>
  <a data-song href="pitches/chord_14/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_14/converted/220-00-sine.mp3">Myrcianthes fragrans</a>
  <br>
  <a data-song href="pitches/chord_14/converted/433-69-sine.mp3">Colubrina elliptica</a>
  <br>
  <a data-song href="pitches/chord_14/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_14/converted/718-92-sine.mp3">Ximenia americana</a>
  <br>
  <a data-song href="pitches/chord_14/converted/1318-51-sine.mp3">Verbesina virginica</a>
</div>

<div id="quadrat92" class="tabcontent">
  <a data-song href="pitches/chord_17/converted/59-98-sine.mp3">Anemia adiantifolia</a>
  <br>
  <a data-song href="pitches/chord_17/converted/71-33-sine.mp3">Thelypteris kunthii</a>
  <br>
  <a data-song href="pitches/chord_17/converted/80-06-sine.mp3">Tectaria heracleifolia</a>
  <br>
  <a data-song href="pitches/chord_17/converted/95-21-sine.mp3">Iris virginica</a>
  <br>
  <a data-song href="pitches/chord_17/converted/114-87-sine.mp3">Allium canadense</a>
  <br>
  <a data-song href="pitches/chord_17/converted/121-70-sine.mp3">Coccothrinax argentata</a>
  <br>
  <a data-song href="pitches/chord_17/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_17/converted/226-45-sine.mp3">Eugenia axillaris</a>
  <br>
  <a data-song href="pitches/chord_17/converted/329-63-sine.mp3">Senna mexicana var. chapmanii</a>
  <br>
  <a data-song href="pitches/chord_17/converted/472-94-sine.mp3">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_17/converted/546-42-sine.mp3">Heterosavia bahamensis</a>
  <br>
  <a data-song href="pitches/chord_17/converted/678-57-sine.mp3">Salix caroliniana</a>
  <br>
  <a data-song href="pitches/chord_17/converted/783-99-triangle.mp3">Opuntia ficus-indica</a>
  <br>
  <a data-song href="pitches/chord_17/converted/2154-33-triangle.mp3">Asclepias curassavica</a>
  <br>
  <a data-song href="pitches/chord_17/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_17/converted/3227-85-sine.mp3">Trichostema dichotomum</a>
  <br>
  <a data-song href="pitches/chord_17/converted/3322-44-sine.mp3">Scutellaria havanensis</a>
</div>
<div id="quadrat97" class="tabcontent">
  <a data-song href="pitches/chord_1/converted/75-57-sine.mp3">Zamia integrifolia</a>
  <br>
  <a data-song href="pitches/chord_1/converted/118-24-sine.mp3">Pseudophoenix sargentii</a>
  <br>
  <a data-song href="pitches/chord_1/converted/130-81-sine.mp3">Tradescantia ohiensis</a>
  <br>
  <a data-song href="pitches/chord_1/converted/289-45-sine.mp3">Herissantia crispa</a>
  <br>
  <a data-song href="pitches/chord_1/converted/297-94-sine.mp3">Gossypium hirsutum</a>
  <br>
  <a data-song href="pitches/chord_1/converted/354-31-sine.mp3">Sophora tomentosa var. truncata</a>
  <br>
  <a data-song href="pitches/chord_1/converted/472-94-sine.mp3">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_1/converted/640-49-sine.mp3">Chrysobalanus icaco</a>
  <br>
  <a data-song href="pitches/chord_1/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_1/converted/739-99-sine.mp3">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_1/converted/1141-22-triangle.mp3">Gaillardia pulchella</a>
  <br>
  <a data-song href="pitches/chord_1/converted/1157-82-sine.mp3">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_1/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_1/converted/2383-49-sine.mp3">Jacquemontia pentanthos</a>
  <br>
  <a data-song href="pitches/chord_1/converted/2959-96-sine.mp3">Salvia coccinea</a>
</div>

<div id="quadrat114" class="tabcontent">
  <a data-song href="pitches/chord_11/converted/102-34-sine.mp3">Agave decipiens</a>
  <br>
  <a data-song href="pitches/chord_11/converted/130-81-sine.mp3">Tradescantia ohiensis</a>
  <br>
  <a data-song href="pitches/chord_11/converted/160-12-sine.mp3">Dichanthelium commutatum</a>
  <br>
  <a data-song href="pitches/chord_11/converted/223-20-sine.mp3">Eugenia confusa</a>
  <br>
  <a data-song href="pitches/chord_11/converted/289-45-sine.mp3">Herissantia crispa</a>
  <br>
  <a data-song href="pitches/chord_11/converted/415-30-sine.mp3">Krugiodendron ferreum</a>
  <br>
  <a data-song href="pitches/chord_11/converted/472-94-sine.mp3">Pilea microphylla	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/659-26-sine.mp3">Passiflora suberosa	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/806-96-sine.mp3">Opuntia humifusa</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1092-83-sine.mp3">Solidago sp.</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1108-73-sine.mp3">Erigeron quercifolius</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1523-34-sine.mp3">Bourreria succulenta	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2093-00-sine.mp3">Echites umbellatus	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2154-33-triangle.mp3">Asclepias curassavica	</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2185-67-sine.mp3">Asclepias incarnata</a>
  <br>
  <a data-song href="pitches/chord_11/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_11/converted/4008-54-sine.mp3">Ruellia succulenta	</a>
</div>

<div id="quadrat118" class="tabcontent">
  <a data-song href="pitches/chord_8/converted/105-34-square.mp3">Agave tequilana</a>
  <br>
  <a data-song href="pitches/chord_8/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_8/converted/201-74-sine.mp3">Conocarpus erectus	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/289-45-sine.mp3">Herissantia crispa	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/472-94-sine.mp3">Pilea microphylla	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/604-54-sine.mp3">Byrsonima lucida	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_8/converted/698-46-sine.mp3">Plumbago zeylanica	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/739-99-sine.mp3">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_8/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_8/converted/2004-27-sine.mp3">Vallesia antillana</a>
  <br>
  <a data-song href="pitches/chord_8/converted/2917-52-sine.mp3">Salvia misella</a>
  <br>
  <a data-song href="pitches/chord_8/converted/2959-96-sine.mp3">Salvia coccinea	</a>
  <br>
  <a data-song href="pitches/chord_8/converted/3838-59-sine.mp3">Lantana involucrata</a>
</div>

<div id="quadrat127" class="tabcontent">
  <a data-song href="pitches/chord_5/converted/102-34-sine.mp3">Agave decipiens</a>
  <br>
  <a data-song href="pitches/chord_5/converted/220-00-sine.mp3">Myrcianthes fragrans</a>
  <br>
  <a data-song href="pitches/chord_5/converted/344-22-sine.mp3">Vachellia farnesiana var. farnesiana</a>
  <br>
  <a data-song href="pitches/chord_5/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_5/converted/739-99-sine.mp3">Rivina humilis</a>
  <br>
  <a data-song href="pitches/chord_5/converted/795-39-sine.mp3">Consolea corallicola</a>
  <br>
  <a data-song href="pitches/chord_5/converted/905-79-sine.mp3">Gelsemium sempervirens</a>
  <br>
  <a data-song href="pitches/chord_5/converted/2525-22-sine.mp3">Forestiera segregata</a>
  <br>
  <a data-song href="pitches/chord_5/converted/2917-52-sine.mp3">Salvia misella</a>
  <br>
  <a data-song href="pitches/chord_5/converted/2959-96-sine.mp3">Salvia coccinea</a>
</div>

<div id="quadrat130" class="tabcontent">
  <a data-song href="pitches/chord_13/converted/174-61-sine.mp3">Eragrostis elliottii</a>
  <br>
  <a data-song href="pitches/chord_13/converted/179-73-sine.mp3">Muhlenbergia capillaris</a>
  <br>
  <a data-song href="pitches/chord_13/converted/339-29-sine.mp3">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_13/converted/386-37-sine.mp3">Galactia volubilis</a>
  <br>
  <a data-song href="pitches/chord_13/converted/1209-08-sine.mp3">Coreopsis leavenworthii</a>
  <br>
  <a data-song href="pitches/chord_13/converted/1567-98-sine.mp3">Cordia sebestena</a>
  <br>
  <a data-song href="pitches/chord_13/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_13/converted/2093-00-sine.mp3">Echites umbellatus</a>
  <br>
  <a data-song href="pitches/chord_13/converted/2282-44-sine.mp3">Ipomoea imperati</a>
  <br>
  <a data-song href="pitches/chord_13/converted/2315-64-sine.mp3">Ipomoea pes-caprae subsp. brasiliensis</a>
  <br>
  <a data-song href="pitches/chord_13/converted/3729-31-sine.mp3">Phyla stoechadifolia</a>
  <br>
  <a data-song href="pitches/chord_13/converted/3894-42-sine.mp3">Lantana depressa var. depressa</a>
</div>
<div id="quadrat135" class="tabcontent">
  <a data-song href="pitches/chord_10/converted/239-91-sine.mp3">Tetrazygia bicolor</a>
  <br>
  <a data-song href="pitches/chord_10/converted/329-63-sine.mp3">Senna mexicana var. chapmanii</a>
  <br>
  <a data-song href="pitches/chord_10/converted/880-00-sine.mp3">Sideroxylon tenax</a>
  <br>
  <a data-song href="pitches/chord_10/converted/1613-93-sine.mp3">Heliotropium polyphyllum</a>
  <br>
  <a data-song href="pitches/chord_10/converted/2453-33-sine.mp3">Physalis walteri</a>
  <br>
  <a data-song href="pitches/chord_10/converted/3135-96-sine.mp3">Monarda punctata</a>
</div>
<div id="quadrat139" class="tabcontent">
  <a data-song href="pitches/chord_15/converted/185-00-sine.mp3">Eustachys petraea</a>
  <br>
  <a data-song href="pitches/chord_15/converted/246-94-triangle.mp3">Mangifera indica</a>
  <br>
  <a data-song href="pitches/chord_15/converted/339-29-sine.mp3">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_15/converted/421-34-sine.mp3">Colubrina arborescens</a>
  <br>
  <a data-song href="pitches/chord_15/converted/433-69-sine.mp3">Colubrina elliptica</a>
  <br>
  <a data-song href="pitches/chord_15/converted/472-94-sine.mp3">Pilea microphylla</a>
  <br>
  <a data-song href="pitches/chord_15/converted/530-86-sine.mp3">Croton linearis</a>
  <br>
  <a data-song href="pitches/chord_15/converted/659-26-sine.mp3">Passiflora suberosa</a>
  <br>
  <a data-song href="pitches/chord_15/converted/1209-08-sine.mp3">Coreopsis leavenworthii</a>
  <br>
  <a data-song href="pitches/chord_15/converted/1398-91-sine.mp3">Echinacea purpurea</a>
  <br>
  <a data-song href="pitches/chord_15/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_15/converted/2123-45-sine.mp3">Asclepias tuberosa</a>
  <br>
  <a data-song href="pitches/chord_15/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_15/converted/3003-01-square.mp3">Origanum vulgare</a>
  <br>
  <a data-song href="pitches/chord_15/converted/3046-69-square.mp3">Origanum majorana</a>
  <br>
  <a data-song href="pitches/chord_15/converted/3623-14-triangle.mp3">Aloysia virgata</a>
</div>

<div id="quadrat152" class="tabcontent">
  <a data-song href="pitches/chord_4/converted/138-59-sine.mp3">Tillandsia sp.</a>
  <br>
  <a data-song href="pitches/chord_4/converted/169-64-sine.mp3">Oplismenus hirtellus subsp. setarius</a>
  <br>
  <a data-song href="pitches/chord_4/converted/207-65-sine.mp3">Terminalia molinetii</a>
  <br>
  <a data-song href="pitches/chord_4/converted/320-24-sine.mp3">Quadrella cynophallophora</a>
  <br>
  <a data-song href="pitches/chord_4/converted/339-29-sine.mp3">Mimosa strigillosa</a>
  <br>
  <a data-song href="pitches/chord_4/converted/515-75-sine.mp3">Argythamnia blodgettii</a>
  <br>
  <a data-song href="pitches/chord_4/converted/772-75-sine.mp3">Portulaca oleracea</a>
  <br>
  <a data-song href="pitches/chord_4/converted/932-33-sine.mp3">Spigelia anthelmia</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1157-82-sine.mp3">Bidens alba var. radiata</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1280-97-sine.mp3">Berlandiera subacaulis</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1357-15-sine.mp3">Ambrosia hispida</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1437-85-sine.mp3">Liatris spicata</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1479-98-sine.mp3">Tournefortia gnaphalodes</a>
  <br>
  <a data-song href="pitches/chord_4/converted/1637-40-sine.mp3">Heliotropium angiospermum</a>
  <br>
  <a data-song href="pitches/chord_4/converted/2154-33-sine.mp3">Asclepias curassavica</a>
  <br>
  <a data-song href="pitches/chord_4/converted/2959-96-sine.mp3">Salvia coccinea</a>
  <br>
  <a data-song href="pitches/chord_4/converted/3419-79-sine.mp3">Stachytarpheta jamaicensis</a>
</div>

</body>

<script src="audioPlayer.js"></script>
</html>
